# xp2020-ddd-outside-in-tdd

./: .gitignore  README.md
CinemaReservations/CSharp/: CinemaReservations.sln
CinemaReservations/CSharp/CinemaReservations.Domain/: AllocateSeats.cs  IMovieScreeningRepository.cs  MovieScreening.cs  NoPossibleAllocationsFound.cs  Row.cs  Seat.cs  SeatAllocation.cs  SeatAvailability.cs  SeatsAllocated.cs  TicketBooth.cs  TooManyTicketsRequested.cs
CinemaReservations/CSharp/CinemaReservations.Tests/: CinemaReservations.Tests.csproj  TicketBoothShould.cs
CinemaReservations/CSharp/CinemaReservations.Tests/StubMovieScreening/: JsonFile.cs  MovieScreeningDto.cs  SeatDto.cs  StubMovieScreeningRepository.cs
CinemaReservations/Java/: lombok.config  pom.xml
CinemaReservations/Java/CinemaReservations/src/main/java/com/sdd/cinemareservations/: MovieScreening.java  MovieScreeningRepository.java  TicketBooth.java
CinemaReservations/Java/CinemaReservationsAcceptanceTests/src/test/java/com/sdd/cinemareservationsacceptancetests/: TicketBoothShould.java
CinemaReservations/Java/CinemaReservationsAcceptanceTests/src/test/java/com/sdd/cinemareservationsacceptancetests/StubMovieScreening/: SeatDto.java  StubMovieScreeningRepository.java
