<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="NFluent" Version="2.4.0" />
    <PackageReference Include="NSubstitute" Version="3.1.0" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.12.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\..\Stubs\MovieScreenings\1-ford-theater.json" />
    <Content Include="..\..\..\Stubs\MovieScreenings\3-dock-street.json" />
    <Content Include="..\..\..\Stubs\MovieScreenings\5-madison-theather.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MovieScreenings\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="..\..\..\Stubs\MovieScreenings\1-ford-theater.json" Link="MovieScreenings\1-ford-theater.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="..\..\..\Stubs\MovieScreenings\3-dock-street.json" Link="MovieScreenings\3-dock-street.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="..\..\..\Stubs\MovieScreenings\5-madison-theather.json" Link="MovieScreenings\5-madison-theater.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CinemaReservations.Domain\CinemaReservations.Domain.csproj" />
  </ItemGroup>

</Project>
